namespace com.iftakhar.dealership

enum CarColor{
  o COLOR_RED
  o COLOR_WHITE
  o COLOR_BLACK
  o COLOR_YELLOW
  o COLOR_GREY
}
enum CarOrderState{
  o CAR_BOOKED
  o CAR_SOLD
  o CAR_AVAILABLE
}
enum CarOrderStatus{
  o ORDER_PENDING
  o ORDER_READY
  o ORDER_DISPATCH
  o ORDER_DELIVERED
  o ORDER_CANCELLED
}

enum Transmission {
  o TRANSMISSION_MANUAL
  o TRANSMISSION_AUTOMATIC
}

 concept Address {
  o String streetAddress
  o String city
  o String stateProvince
  o String postalCode
}

participant Customer identified by customerId{
  o String customerId
  o String firstName
  o String lastName
  o String email
  o Address address
}

participant Dealer identified by dealerId{
  o String dealerId
  o String name
  o Address address
}

participant LogisticCompany identified by logisticsCompanyId{
  o String logisticsCompanyId
  o String name
  o Address address
}



asset Car identified by carId {
  o String carId
  o String make
  o String model
  o String Year
  o Double price
  o Integer horsePower
  o CarColor color
  o Transmission transmission
  o CarOrderState orderState default = "CAR_AVAILABLE"
  o Customer customer optional
  
}
// Customer select cars based on Make
transaction selectCarBasedOnMake {
  o String make
}
  
// Customer select cars based on Model
transaction selectCarBasedOnModel {
  o String model
}

// Customer select cars Based on color
transaction selectCarBasedOnColor {
  o String color
}
// Customer select cars Based on transmission
transaction selectCarBasedTransmission {
  o String transmission
}
// Customer select cars Based on HP
transaction selectCarBasedHorsePower {
  o Integer horsePower
}
// Customer select cars Based on price
transaction selectCarBasedOnPrice {
  o Double price
}
// Customer can  book a car
transaction bookCar{
  --> Car car
  --> Customer customer
}
// Customer or Admin can  cancel order
transaction cancelOrder{
  --> Car car
  --> Customer customer
}
//admin approve the order
transaction approveOrder{
  --> Order order
  o String logisticsCompanyId
}
// delivery org dispatch the order
transaction dispatchOrder{
  --> Car car
  --> LogisticCompany logisticCompany
}
//customer can see order made by themselves where Delivery org can see their dispatch order only. Admin can see all order status
transaction checkDeliveryStatus{
  --> Car car
  --> Customer customer
  --> Dealer dealer
  --> LogisticCompany logisticCompany

}
//delivery org can deilver order
transaction deliverOrder{
  --> Car car
  --> LogisticCompany logisticCompany
}

asset Order identified by orderId {
  o String orderId
  o Double amount
  o DateTime date
  o CarOrderStatus status
  --> Car car
  --> Customer customer
  --> Dealer dealer optional
  --> LogisticCompany logisticCompany optional
}